PORT=5001
#database location
MONGO_URI=mongodb+srv://ashita9305:<db_password>@cluster0.kxy09.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#used for jwt token generation and verification
#this should be a long random string in production
JWT_SECRET=mysecretKey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhhyqzxnr
CLOUDINARY_API_KEY=597755419421292
CLOUDINARY_API_SECRET=hXX1BYmU_WC2PwTGzCCndyrIjo0